  <!-- Content Header (Page header) -->
<link href="../../../Assets/sinhvien/css/pinthoadon.css" rel="stylesheet" media="all" type="text/css" />
<link href="../../../Assets/giaovien/keypad/app.css" rel="stylesheet" />
<link href="../../../Assets/giaovien/keypad/ng-keypad.min.css" rel="stylesheet" />
<section class="content-header" ng-hide="'banhangnv' | includedByState">

    <ol class="breadcrumb">
        <li><a ui-sref="trangchu"><i class="fa fa-home"></i> Trang chủ</a></li>
        <li><a ui-sref="banhangnv">Bán hàng</a></li>
    </ol>
</section>
<!-- Main content -->

<div ng-controller="BanHangController as vm">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9 col-md-8">
                <div class="input-group ">
                    <form class="form-inline d-flex justify-content-center  mt-0">
                        <i class="fa fa-search"></i>
                        <input class="form-control  ml-3 w-75" type="text" id="change" ng-disabled="false" ng-click="gettextbox('change')" ng-model="timkim" ng-change="getbykeyword(timkim,'','change')" placeholder="Tìm kiếm sản phẩm"
                               aria-label="Search">
                    </form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="input-group-append" ng-repeat="item in don">
                        <form ng-click="chondon($index);doimauhoadon($index)" class="form-inline d-flex justify-content-center mt-0 cyan2" ng-class="{activehoadon: selected==$index}" style="cursor:pointer">
                            <a>Đơn {{item.stt}}</a> &nbsp;&nbsp;
                            <i ng-click="xoadon($index,item)" class="fa fa-times"></i>
                        </form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="input-group-append ">
                        <form class="form-inline d-flex justify-content-center  mt-0">
                            <a class="btn" ng-click="themdon()">
                                <i style="color:#007bff" class="fa fa-plus"></i>
                            </a>

                        </form>

                    </div>


                    <form class="form-inline ml-auto d-flex justify-content-center md-form form-md mt-0">
                        <a class="float-right">
                            <b>{{authentication.fullName}}</b> &nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-truck ">&nbsp;<b>{{CoSo.TenCoSo}}</b></i>
                        </a>

                    </form>


                </div>
                <div class="alert alert-danger" role="alert" ng-show="khongtimthay">
                    Không tìm thấy thông tin.
                </div>

                <div class="container11 " fixed-column-table scroll-glue>
                    <table>
                        <thead>

                            <tr>
                                <th width="4%">STT</th>
                                <th width="30%">Tên sản phẩm</th>
                                <th width="10%">Đơn vị</th>
                                <th width="15%" colspan="4">Số lượng</th>
                                <th width="6%">Đơn giá</th>
                                <th width="8%">Khuyến mãi</th>
                                <th width="10%" colspan="3">Thành tiền</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in TTCN">
                                <td width="4%" class="text-center">{{$index+1}}</td>

                                <td>{{item.TenHang}}{{item.MaDonViTinh}}</td>
                                <!--<td><img class="img-thumbnail" src="{{item.hinhanh}}" alt="không có hình ảnh" /></td>-->
                                <td><select class="form-control" ng-disabled="suahoadon==false" ng-model="item.DonGia" ng-options="i  as i.TenDonViTinh for i in item.getdvt" ng-change="tongtien(item.SoLuong,item.DonGia.DonGia,$index,item.GiaKhuyenMai);adddvt(item.DonGia.MaDonViTinh,$index)"></select></td>
                                <td colspan="2">
                                    <input ng-disabled="suahoadon==false" class="form-control" type="text" size="5" ng-click="gettextbox('soluong',item.DonGia,$index,item.GiaKhuyenMai)" ng-model="item.SoLuong" id="soluong{{$index}}" ng-change="tongtien(item.SoLuong,item.DonGia.DonGia,$index,item.GiaKhuyenMai)" value="1" />
                                </td>
                                <td>
                                    <button class="btn btn-md  btn-danger" ng-disabled="suahoadon==false" ng-click="tongtien(item.SoLuong,item.DonGia.DonGia,$index,item.GiaKhuyenMai,'tru')"><i class="fas fa-minus"></i></button>
                                </td>
                                <td>
                                    <button class="btn btn-md  btn-primary" ng-disabled="suahoadon==false" ng-click="tongtien(item.SoLuong,item.DonGia.DonGia,$index,item.GiaKhuyenMai,'cong')"><i class="fas fa-plus"></i></button>
                                </td>
                                <td class="text-center">{{item.DonGia.DonGia|number}}</td>
                                <td class="text-center">-{{item.GiaKhuyenMai|number}}</td>
                                <td colspan="2" class="text-center">{{TTCN[$index].TongTien|number}}</td>
                                <td>
                                    <button class="btn btn-md   btn-danger" ng-disabled="suahoadon==false" ng-click="deleteItem($index)"><i class="fas fa-trash"></i></button>

                                </td>

                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="col-md-12">
                    <!--style="resize: vertical;overflow-y:auto"-->
                    <div class="row" style="width:1108px;height:400px">

                        <div class="col-md-8 col-sm-3 khongcach" style="height:100%;width:100%">
                            <div class="padded" style="height:100%;width:100%" md-whiteframe="{{ctrl.showFrame}}" flex="100" flex-gt-sm="100" layout="column" layout-align="center center">

                                <div class="row" style="height:100%;width:100%">
                                    <div class="col-md-2" style="padding:0px 0px" ng-repeat="i in pagination" ng-click="getbykeyword(i.MaHang)">
                                        <md-card style="width:102px;height:150px" md-theme="{{ showDarkTheme ? 'dark-grey' : 'default' }}" md-theme-watch>
                                            <img src="{{i.HinhAnh}}" style="height:60px" class="md-card-image" alt="Washed Out">
                                            <md-card-title style="padding:0px">
                                                <md-card-title-text>
                                                    <span style="text-align:center">{{i.TenHang}}</span>
                                                    <span class="gia" style="text-align:center;font-weight:bold" md-title>{{i.getdvt[0].DonGia}}</span>
                                                </md-card-title-text>

                                            </md-card-title>
                                            <!--<md-card-actions layout="row" layout-align="  center">
                                                <md-button style="max-width:50px;font-size:10px">Xem chi tiết</md-button>
                                                <md-button style="max-width:50px;font-size:10px">Mua hàng</md-button>
                                            </md-card-actions>-->
                                        </md-card>
                                    </div>
                                </div>


                                <div class=" col-md-1 ">
                                    <div ng-hide="(!pagesCount || pagesCount < 2)" style="display:inline">
                                        <ul class="pagination pagination-sm">

                                            <li ng-repeat="n in range()" ng-class="{active: n == page}">
                                                <a ng-if="n != page">{{n+1}}</a>
                                                <span ng-if="n == page">{{n+1}}</span>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 banhrang" style="position:absolute">

                            <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding:0px;max-width:40px">

                                <!-- Links -->
                                <ul class="navbar-nav">

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="" id="navbardrop" data-toggle="dropdown">
                                            <i class="fa fa-cog" aria-hidden="true"></i>
                                        </a>

                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="">Số sản phẩm trên trang</a>


                                            <a class="dropdown-item" href="" ng-click="a(6)">6</a>
                                            <a class="dropdown-item" href="" ng-click="a(7)">7</a>
                                            <a class="dropdown-item" href="" ng-click="a(8)">8</a>
                                            <a class="dropdown-item" href="" ng-click="a(9)">9</a>
                                            <a class="dropdown-item" href="" ng-click="a(10)">10</a>
                                            <a class="dropdown-item" href="" ng-click="a(11)">11</a>



                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <div>
                                <button style="display:block" type="button" class="btn btn-primary"><i class="fa fa-filter" aria-hidden="true"></i></button>
                            </div>
                        </div>
                        <div class="box-footer">
                            <pager-directive page="{{page}}" custom-path="{{customPath}}" pages-count="{{pagesCount}}" total-count="{{totalCount}}" search-func="getpagination(page)"></pager-directive>
                        </div>
                        <div class="col-md-4 col-sm-3">
                            <div class='container1 ios'>
                                <ng-keypad on-key-pressed='vm.onKeyPressed'>
                                    <ng-key ng-repeat='key in vm.keys' ng-key-data='key'>{{key}}</ng-key>
                                    <ng-key ng-key-data='"CLEAR"'>xóa</ng-key>
                                    <ng-key ng-key-data='0'>0</ng-key>
                                    <ng-key ng-key-data='"<"'><i class="fas fa-backspace"></i></ng-key>
                                    <ng-key ng-key-data='"KH"'>KH</ng-key>
                                    <ng-key ng-key-data='"BH"'>BH</ng-key>
                                </ng-keypad>
                            </div>
                        </div>
                    </div>
                    <!--<div class="box-footer">
                        <pager-SoTrang page="{{page}}" custom-path="{{customPath}}" pages-count="{{pagesCount}}" total-count="{{totalCount}}" search-func="getpagination(page)"></pager-SoTrang>
                    </div>-->
                </div>
            </div>
            <div class="col-lg-3 col-md-4 ">
                <div class="btn-group float-left thanhtrai" role="group" style="border:1px solid black">
                    <a class="btn btn-outline btn-lg ">
                        <i class="fa fa-align-justify"></i>
                    </a>
                </div>
                <!--<div class="btn-group float-left hidden-xl hidden-lg hidden-md" role="group" style="border:1px solid black;width:30px">
                    <a class="btn btn-outline btn-lg ">
                        <i class="fa fa-align-justify"></i>
                    </a>
                </div>-->
                <div class="btn-group float-left" role="group" style="border:1px solid black">
                    <a class="btn btn-outline btn-lg ">
                        <i style="color:#007bff" class="fas icontren">&#xf31e;</i>
                    </a><span class="khoangcach">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <a class="btn btn-outline btn-lg ">
                        <i style="color:#007bff" class="fas icontren">&#xf122;</i>
                    </a><span class="khoangcach">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <a class="btn btn-outline btn-lg ">
                        <i style="color:#007bff" class="fas icontren">&#xf2f1;</i>
                    </a><span class="khoangcach">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <a class="btn btn-outline btn-lg ">
                        <i style="color:#007bff" class="fas icontren">&#xf02f;</i>
                    </a><span class="khoangcach"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <a class="btn btn-outline btn-lg ">
                        <i class="fas icontren">&#xf059;</i>
                    </a>

                </div>
                <!--<div class="btn-group float-left hidden-xl hidden-lg hidden-md" role="group" style="border:1px solid black">
                    <a class="btn btn-outline btn-lg ">
                        <i style="color:#007bff;width:6px" class="fas">&#xf31e;</i>
                    </a>
                    <a class="btn btn-outline btn-lg ">
                        <i style="color:#007bff;width:6px" class="fas">&#xf122;</i>
                    </a>
                    <a class="btn btn-outline btn-lg ">
                        <i style="color:#007bff;width:6px" class="fas">&#xf2f1;</i>
                    </a>
                    <a class="btn btn-outline btn-lg ">
                        <i style="color:#007bff;width:6px" class="fas">&#xf02f;</i>
                    </a>
                    <a class="btn btn-outline btn-lg ">
                        <i class="fas">&#xf059;</i>
                    </a>

                </div>-->
                <!--<div class="btn-group float-left hidden-xl hidden-lg hidden-md" role="group" style="border:1px solid black;width:43px">
                    <a class="btn btn-outline btn-lg " ui-sref="trangchu">
                        <i class="fa fa-home"></i>
                    </a>
                </div>-->
                <div class="btn-group float-left thanhphai" role="group" style="border:1px solid black">
                    <a class="btn btn-outline btn-lg " ui-sref="trangchu">
                        <i class="fa fa-home"></i>
                    </a>
                </div>

                <br /><br />
                <ul class="nav nav-tabs">
                    <li ng-class="{'active':ttchung==true,'':khac==true}"><a ng-click="ttchung=true;khac=false" data-toggle="tab"><b style="color:#007bff">Khách hàng</b></a></li>
                    <li ng-class="{'active':khac==true,'':ttchung==true}"><a ng-click="khac=true;ttchung=false" data-toggle="tab"><b style="color:#007bff">Đổi/trả hàng</b></a></li>
                </ul>
                <form class="form-inline d-flex justify-content-center  mt-2" ng-show="ttchung==true">
                    <i class="fa fa-search"></i>
                    <input class="form-control  ml-3 w-75" id="timkh" type="text" ng-click="gettextbox('timkh')" ng-model="kh" ng-change="timkh(kh)" placeholder="Tìm khách hàng "
                           aria-label="Search">&nbsp;
                    <i data-toggle="modal" data-target=".bs-example-modal-lg1" class="fas fa-plus"></i>
                </form>
                <form class="form-inline d-flex justify-content-center  mt-2" ng-show="khac==true">
                    <i class="fa fa-search"></i>
                    <input class="form-control  ml-3 w-75" id="timkh" type="text" ng-click="gettextbox('timkh')" ng-model="hoadon" ng-change="timhoadon(hoadon)" placeholder="Tìm hóa đơn "
                           aria-label="Search">
                </form>
                <div class="alert alert-danger mt-2" role="alert" ng-show="khongtimthay1">
                    Không tìm thấy thông tin.
                </div>
                <div class="mt-5" style="height:200px">
                    <div class="btn-group float-left" role="group" ng-show="khac==true">
                        <span><b>Ngày mua hàng</b></span>
                    </div>
                    <div class="btn-group float-right mr-5" role="group" ng-show="khac==true">
                        <span>{{kiemtrama.NgayChungTu|date:"dd-MM-yyyy  HH:mm:ss"}}</span>
                    </div><br ng-show="khac==true" /><br ng-show="khac==true" />
                    <div class="btn-group float-left" role="group" ng-show="khac==true">
                        <span><b>Tổng số loại sản phẩm</b></span>
                    </div>
                    <div class="btn-group float-right mr-5" role="group" ng-show="khac==true">
                        <span>{{chitiet.length}}</span>
                    </div><br ng-show="khac==true" /><br ng-show="khac==true" />
                    <div class="btn-group float-left" role="group" ng-show="khac==true">
                        <span><b>Tên nhân viên bán hàng</b></span>
                    </div>
                    <div class="btn-group float-right mr-5" role="group" ng-show="khac==true">
                        <span>{{kiemtrama.NhanVienVangMat[0].HoVaTen}}</span>
                    </div><br ng-show="khac==true" /><br ng-show="khac==true" />
                    <div class="btn-group float-left" role="group" ng-show="khac==true">
                        <span><b>Cơ sở bán hàng</b></span>
                    </div>
                    <div class="btn-group float-right mr-5" role="group" ng-show="khac==true">
                        <span>{{kiemtrama.NhanVienVangMat[0].TenCoSo}}</span>
                    </div><br ng-show="khac==true" /><br ng-show="khac==true" />

                    <button ng-show="khac==true" ng-click="suahoadon=true" class="btn-group btn btn-lg btn-primary mt-3">Đổi/trả hàng</button>
                    <br ng-show="khac==true" /><br ng-show="khac==true" />

                    <div class="btn-group float-left" role="group" ng-show="ttchung==true">
                        <span><b>Tên khách hàng</b></span>
                    </div>
                    <div class="btn-group float-right mr-5" role="group" ng-show="ttchung==true">
                        <span>{{KH.TenKhachHang}}</span>
                    </div><br ng-show="ttchung==true" /><br ng-show="ttchung==true" />
                    <div class="btn-group float-left" role="group" ng-show="ttchung==true">
                        <span><b>Điện thoại</b></span>
                    </div>
                    <div class="btn-group float-right mr-5" role="group" ng-show="ttchung==true">
                        <span>{{KH.SoDienThoai}}</span>
                    </div><br ng-show="ttchung==true" /><br ng-show="ttchung==true" />
                    <div class="btn-group float-left" role="group" ng-show="ttchung==true">
                        <span><b>Địa chỉ</b></span>
                    </div>
                    <div class="btn-group float-right mr-5" role="group" ng-show="ttchung==true">
                        <span>{{KH.DiaChi}}</span>
                    </div><br ng-show="ttchung==true" /><br ng-show="ttchung==true" />
                    <div class="btn-group float-left" role="group" ng-show="ttchung==true">
                        <span><b>Công nợ</b></span>
                    </div>
                    <div class="btn-group float-right mr-5" role="group" ng-show="ttchung==true">
                        <span>---</span>
                    </div>
                </div>
                <ul class="nav nav-tabs">
                    <li ng-class="{'active':thanhtoan==true,'':khuyenmai==true}"><a ng-click="thanhtoan=true;khuyenmai=false" data-toggle="tab"><b style="color:#007bff">Thanh toán</b></a></li>
                    <li ng-class="{'active':khuyenmai==true,'':thanhtoan==true}"><a ng-click="khuyenmai=true;thanhtoan=false" data-toggle="tab"><b style="color:#007bff">Khuyến mãi</b></a></li>
                </ul>

                <div class="mt-5">
                    <div class="btn-group float-left" role="group">
                        <span><b>Tổng tiền</b>&nbsp;&nbsp;<b style="color:red">{{TTCN|total:'SoLuong'}}</b></span>
                    </div>
                    <div class="btn-group float-right mr-5" role="group">
                        <span>{{TTCN|total:'TongTien'|number}}</span>
                    </div><br /><br />
                    <div class="btn-group float-left" role="group">
                        <span><b>VAT</b></span>
                    </div>
                    <div class="btn-group float-right mr-5" role="group">
                        <span>0</span>
                    </div><br /><br />
                    <div class="btn-group float-left" role="group">
                        <span><b>Chiết khấu</b></span>
                    </div>
                    <div class="btn-group float-right mr-5" role="group">
                        <a style="background-color:#007bff;color:white" class="btn btn-outline btn-lg ">
                            đ
                        </a>
                        <a style="background-color:white;color:#007bff;border:1px solid #007bff " class="btn btn-outline btn-lg ">
                            %
                        </a>
                        <a style="border:1px solid wheat; width:70px" class="btn btn-outline btn-lg">
                            0
                        </a>

                    </div><br /><br />
                    <hr class="my-1">
                    <div class="btn-group float-left" role="group" ng-show="ttchung==true">
                        <span class="khachtra" style="font-size:20px"><b>Khách hàng phải trả</b></span>
                    </div>
                    <div class="btn-group float-right mr-5" role="group" ng-show="ttchung==true">
                        <span class="khachtra" style="font-size:20px;color:#007bff">{{TTCN|total:'TongTien'|number}}</span>
                    </div><br ng-show="ttchung==true" /><br ng-show="ttchung==true" />


                    <div class="btn-group float-left" role="group" ng-show="khac==true">
                        <span class="khachtra" style="font-size:20px"><b>Khách hàng phải trả thêm</b></span>
                    </div>
                    <div class="btn-group float-right mr-5" role="group" ng-show="khac==true">
                        <span class="khachtra" style="font-size:20px;color:#007bff" ng-show="(TTCN|total:'TongTien')-kiemtrama.TongTienThanhToan>0">{{(TTCN|total:'TongTien')-kiemtrama.TongTienThanhToan|number}}</span>
                        <span class="khachtra" style="font-size:20px;color:#007bff" ng-show="(TTCN|total:'TongTien')-kiemtrama.TongTienThanhToan<0||(TTCN|total:'TongTien')-kiemtrama.TongTienThanhToan==0">0</span>

                    </div><br ng-show="khac==true" /><br ng-show="khac==true" />
                    <hr class="my-1">
                    <div class="btn-group float-left" role="group" ng-show="khac==true">
                        <span class="khachtra" style="font-size:20px"><b>Phải trả lại khách</b></span>
                    </div>
                    <div class="btn-group float-right mr-5" role="group" ng-show="khac==true">
                        <span class="khachtra" style="font-size:20px;color:#007bff" ng-show="(TTCN|total:'TongTien')-kiemtrama.TongTienThanhToan<0">{{(kiemtrama.TongTienThanhToan)-(TTCN|total:'TongTien')|number}}</span>
                        <span class="khachtra" style="font-size:20px;color:#007bff" ng-show="(TTCN|total:'TongTien')-kiemtrama.TongTienThanhToan>0||(TTCN|total:'TongTien')-kiemtrama.TongTienThanhToan==0">0</span>
                    </div><br ng-show="khac==true" /><br ng-show="khac==true" />


                    <hr class="my-1">
                    <div class="btn-group float-left" role="group">
                        <i class="fa fa-credit-card" style="font-size:17px"></i>
                    </div>
                    <div class="btn-group float-right" role="group">
                        <input type="text" format="number" class="form-control text-right" id="khachtra" ng-click="gettextbox('khachtra')" ng-model="KhachTra" name="name" value="" />
                    </div><br /><br />
                    <div class="btn-group float-left" role="group">
                        <span><b>Tiền thừa</b></span>
                    </div>
                    <div class="btn-group float-right" role="group">
                        <span ng-show="KhachTra!=null">{{(KhachTra-(TTCN|total:'TongTien'))|number}}</span>
                    </div>
                    <button ng-disabled="TTCN.length==0" ng-click="thanhtoanhoadon()" id="basic" class="form-control btn btn-lg mt-3" style="height:50px;background-color:#007bff;color: white;font-size: 17px;border-radius: 19px;">Thanh toán</button>
                </div>
            </div>


        </div>


    </div>

    <div class="container-fluid print" ng-show="an">
        <div class="row  ">
            <div class="col-xs-12">
                <div class="invoice-title">
                    <h5 class="text-center">ĐC: Mạc Cửu - Rạch Giá</h5><h4 class="pull-right">CTBH #{{CTBH.MaChungTuBanHang}}</h4><br />
                    <h5 class="text-center">ĐT: 01234567899 - 0987654321</h5>
                </div>
                <hr>
                <div>
                    <h2 class="text-center">PHIẾU THANH TOÁN</h2>
                </div>
                <BR />
                <BR />
                <HR />
                <p><b>Ngày:</b>     {{time|date:"dd-MM-yyyy  HH:mm:ss"}}</p>
                <hr />

            </div>
        </div>

        <div class="row ">
            <div class="col-md-12">
                <div class="panel panel-default">

                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <td></td>
                                        <td><strong>Hàng hóa</strong></td>
                                        <td class="text-center"><strong>Số lượng</strong></td>
                                        <td class="text-center"><strong>Giá bán</strong></td>
                                        <td class="text-right"><strong>Thành tiền</strong></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- foreach ($order->lineItems as $line) or some such thing here -->
                                    <tr ng-repeat="item in bill">
                                        <td>{{$index+1}}</td>
                                        <td>{{item.TenHang}}</td>
                                        <td class="text-center">{{item.SoLuong}}</td>
                                        <td class="text-center">{{item.DonGia|number}}</td>
                                        <td class="text-right">{{item.TongTien|number}}</td>
                                    </tr>

                                    <tr>
                                        <td class="thick-line"></td>
                                        <td class="thick-line"></td>
                                        <td class="thick-line"></td>
                                        <td class="thick-line text-center"><strong>Tổng tiền thanh toán</strong></td>
                                        <td class="thick-line text-right">{{TTCN|total:'TongTien'|number}}</td>
                                    </tr>
                                    <tr>
                                        <td class="no-line"></td>
                                        <td class="no-line"></td>
                                        <td class="no-line"></td>
                                        <td class="no-line text-center"><strong>Tổng tiền khách trả</strong></td>
                                        <td class="no-line text-right">{{KhachTra|number}}</td>
                                    </tr>
                                    <tr>
                                        <td class="no-line"></td>
                                        <td class="no-line"></td>
                                        <td class="no-line"></td>
                                        <td class="no-line text-center"><strong>Tiền thối lại</strong></td>
                                        <td class="no-line text-right"><span ng-show="KhachTra!=null">{{(KhachTra-(TTCN|total:'TongTien'))|number}}</span></td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div class="modal fade bs-example-modal-lg1" id="stack2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" data-backdrop="false" data-keyboard="false" data-focus-on="input:first">
        <div class="modal-dialog modal-lg" role="document" style="max-width: 1355px;">
            <div class="modal-content" style="border-radius: 10px;height:650px
                     ">
                <div class="modal-header">
                    <h3 style="text-align:center;color:red">Thêm khách hàng</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Đóng">
                        <span aria-hidden="true" style="color:red">&times; Đóng</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form name="formtest" role="form" ng-submit="addKhachHang()">
                        <div class="row">




                            <div class="col-md-12 table-responsive" style="height:450px">

                                <table class="table table-bordered" style="border:solid #ddd 1px">
                                    <tr>
                                        <td rowspan="9">
                                            <img class="img-fluid" src="{{LyLichNhanVien.Hinh}}" /><br />
                                            <button class="btn btn-primary" type="button" ng-click="ChooseImage()"> <i class="fa fa-image"></i>Tải ảnh lên</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-left" width="10%"> <b>Loại khách</b></td>
                                        <td colspan="3" width="40%">
                                            <div class="input-group">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <div class="input-group-append">

                                                    <input type="radio" id="tochuc" name="nhom" ng-model="addKH.PhanLoai" value="Tổ chức" ng-click="tochuc()" />
                                                    <label for="tochuc">1. Tổ chức</label>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <input type="radio" id="canhan" name="nhom" ng-model="addKH.PhanLoai" value="Cá nhân" ng-click="canhan()" />
                                                    <label for="canhan">2. Cá nhân</label>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-left"><b>Mã khách hàng (*)</b></td>
                                        <td> <input disabled ng-model="addKH.MaKhachHang" type="text" class="form-control"></td>
                                        <td class="text-left"><b>Chi nhánh tạo</b></td>
                                        <td> <input ng-model="CoSo.TenCoSo" type="text" class="form-control"></td>
                                    </tr>
                                    <tr>
                                        <td class="text-left"><b>Tên khách hàngg<span ng-show="formtest.tenkh.$error.required" class="has-error text-left"> &nbsp;* Bắt buộc</span></b></td>
                                        <td><input required name="tenkh" ng-model="addKH.TenKhachHang" type="text" class="form-control"></td>
                                        <td class="text-left"><b>Mã số thuế</b></td>
                                        <td> <input ng-model="addKH.MaSoThue" type="text" class="form-control"></td>
                                    </tr>
                                    <tr>
                                        <td class="text-left"><b>Điện thoại</b></td>
                                        <td>
                                            <div class="input-group">
                                                <input ng-model="addKH.SoDienThoai" type="text" class="form-control">
                                            </div>
                                        </td>
                                        <td class="text-left"><b>Giới tính</b></td>
                                        <td>
                                            <div class="input-group">

                                                <div class="input-group-append">

                                                    <input type="radio" id="nam" name="nhom" ng-model="addKH.GioiTinh" value="Nam" />
                                                    <label for="nam">Nam</label>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <input type="radio" id="nu" name="nhom" ng-model="addKH.GioiTinh" value="Nữ" />
                                                    <label for="nu">Nữ</label>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="text-left"><b>Ngày sinh</b></td>
                                        <td>
                                            <div class="input-group">
                                                <input ng-model="addKH.NgaySinh" type="date" class="form-control" ng-model-options="{timezone:'UTC',}">
                                            </div>
                                        </td>
                                        <td class="text-left"> <b>Email</b></td>
                                        <td>
                                            <div class="input-group">
                                                <input ng-model="addKH.Email" type="text" class="form-control">
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="text-left"><b>Địa chỉ</b></td>
                                        <td>
                                            <div class="input-group">
                                                <input ng-model="addKH.DiaChi" type="text" class="form-control">
                                            </div>
                                        </td>
                                        <td class="text-left"><b>Facebook</b></td>
                                        <td>
                                            <div class="input-group">
                                                <input ng-model="addKH.Facebook" type="text" class="form-control">
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="text-left"><b>Khu vực</b></td>
                                        <td>
                                            <div class="input-group">
                                                <input ng-model="addKH.Tinh_TP" type="text" class="form-control">
                                            </div>
                                        </td>
                                        <td class="text-left"><b>Nhóm</b></td>
                                        <td>
                                            <div class="input-group">

                                                <select style="min-width:144px" class="selectpicker form-control" ng-model="addKH.NhomKH_NCC"
                                                        required name="nhomkh" ng-options="item.NhomKH_NCC  as item.TenNhomKH_NCC + ' ('+''+item.NhomKH_NCC +') '   for item in NhomKH">
                                                    <option disabled value="">Chọn nhóm khách hàng</option>
                                                </select>


                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="text-left"><b>Phường xã</b></td>
                                        <td>
                                            <div class="input-group">
                                                <input ng-model="addKH.Xa_Phuong" type="text" class="form-control">
                                            </div>
                                        </td>
                                        <td class="text-left"><b>Ghi chú</b></td>
                                        <td>
                                            <div class="input-group">
                                                <input ng-model="addKH.DienGiai" type="text" class="form-control">
                                            </div>
                                        </td>

                                    </tr>



                                </table>
                            </div>




                            <br />



                        </div>




                        <div class="col-md-12 justify-content-center btn-block text-center">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Hủy</button>&nbsp;&nbsp;&nbsp;
                            <button type="submit" class="btn btn-primary">Lưu</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>








</div>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<script>
    $('#basic').on("click", function () {
        $('.print').printThis({
            //  base: "app/conponents/hocphi/hocPhiView.html",
            importCSS: true,
            //   header: "<h1 class='text-center'>Thời khóa biểu</h1></br>",
            //     loadCSS: "../../../Assets/sinhvien/css/style.css",
            //      loadCSS: "../../../Assets/sinhvien/css/bootstrap.min.css",
            debug: false,               // show the iframe for debugging
            importCSS: true,            // import parent page css
            importStyle: false,         // import style tags
            printContainer: true,       // print outer container/$.selector
            loadCSS: null,

            pageTitle: "",              // add title to print page
            removeInline: false,        // remove inline styles from print elements
            removeInlineSelector: "*",  // custom selectors to filter inline styles. removeInline must be true
            printDelay: 333,            // variable print delay
            header: null,               // prefix to html
            footer: null,               // postfix to html
            base: null,            // preserve the BASE tag or accept a string for the URL
            formValues: true,           // preserve input/form values
            canvas: false,              // copy canvas content
            doctypeString: '<!DOCTYPE html>',       // enter a different doctype for older markup
            removeScripts: false,       // remove script tags from print content
            copyTagClasses: false,      // copy classes from the html & body tag
            beforePrintEvent: null,     // function for printEvent in iframe
            beforePrint: null,          // function called before iframe is filled
            afterPrint: alo,
        });

    });
    function alo() {
        // angular.element(document.getElementById('span')).scope().myfunction();
        angular.element(document.querySelector('[ng-controller="BanHangController as vm"]')).scope().myfunction()
    }


</script>

<script src="../../../Assets/sinhvien/js/printThis.js"></script>
<script src="../../../Assets/giaovien/keypad/ng-keypad.min.js"></script>